spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/theater
spring.datasource.username=postgres
spring.datasource.password=$ecret
spring.jpa.show-sql=true

jwt.secret=this_is_a_secret_for_temporary_solution_do_not_use_in_production_build